<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIF-jF-W0X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segue First Page Controller-->
        <scene sceneID="gTg-d8-HGq">
            <objects>
                <viewController id="wnE-qu-PCv" customClass="SegueFirstPageController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DEa-lU-Z11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-yU-0TA">
                                <rect key="frame" x="100" y="178" width="193" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-JT-XKc">
                                <rect key="frame" x="137" y="693" width="118" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j3j-P8-1KH" kind="show" identifier="allVC" id="Muw-FR-FqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Va-zoE">
                                <rect key="frame" x="68" y="389" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LtE-Nu-yCj"/>
                                    <constraint firstAttribute="width" constant="250" id="kUW-jC-d3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-uV-Kgx">
                                <rect key="frame" x="118" y="439" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-uo-8IR">
                                <rect key="frame" x="144" y="506" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="wnE-qu-PCv" eventType="touchUpInside" id="Ofd-9L-kVg"/>
                                    <segue destination="j3j-P8-1KH" kind="show" id="Ecf-1h-yOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFm-sA-FGG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wwG-Va-zoE" firstAttribute="leading" secondItem="XFm-sA-FGG" secondAttribute="leading" constant="68" id="6Qi-vn-pQw"/>
                            <constraint firstItem="8f1-uV-Kgx" firstAttribute="top" secondItem="wwG-Va-zoE" secondAttribute="bottom" constant="25" id="7Jr-06-okz"/>
                            <constraint firstItem="wwG-Va-zoE" firstAttribute="top" secondItem="Awv-yU-0TA" secondAttribute="bottom" constant="190.66666666666666" id="NYb-Q6-vpK"/>
                            <constraint firstItem="XFm-sA-FGG" firstAttribute="bottom" secondItem="Awv-yU-0TA" secondAttribute="bottom" constant="650" id="OZU-A9-RQH"/>
                            <constraint firstItem="XFm-sA-FGG" firstAttribute="trailing" secondItem="Awv-yU-0TA" secondAttribute="trailing" constant="100" id="TWm-Ij-50i"/>
                            <constraint firstItem="Awv-yU-0TA" firstAttribute="top" secondItem="XFm-sA-FGG" secondAttribute="top" constant="75" id="UXg-aY-Cw7"/>
                            <constraint firstItem="XFm-sA-FGG" firstAttribute="trailing" secondItem="wwG-Va-zoE" secondAttribute="trailing" constant="75" id="fSV-V5-EhP"/>
                            <constraint firstItem="8f1-uV-Kgx" firstAttribute="leading" secondItem="XFm-sA-FGG" secondAttribute="leading" constant="118" id="jmh-hm-2oX"/>
                            <constraint firstItem="Awv-yU-0TA" firstAttribute="leading" secondItem="XFm-sA-FGG" secondAttribute="leading" constant="100" id="jtf-jV-84D"/>
                            <constraint firstItem="XFm-sA-FGG" firstAttribute="trailing" secondItem="8f1-uV-Kgx" secondAttribute="trailing" constant="117" id="of3-Vr-RmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hms-R6-0io"/>
                    <connections>
                        <outlet property="btnSave" destination="vN5-uo-8IR" id="60Y-tM-9gS"/>
                        <outlet property="lbl1Segue" destination="wwG-Va-zoE" id="nuF-oj-1SE"/>
                        <outlet property="txtFieldName" destination="8f1-uV-Kgx" id="TPO-Uv-xpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exq-hc-y2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="-2.1126760563380285"/>
        </scene>
        <!--Segue Second Page View Controller-->
        <scene sceneID="eYb-zJ-Ptz">
            <objects>
                <viewController id="j3j-P8-1KH" customClass="SegueSecondPageViewController" customModule="SwiftExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="rlw-f3-U04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-9U-elp">
                                <rect key="frame" x="100" y="178" width="194" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-7N-njW">
                                <rect key="frame" x="138.33333333333337" y="698.33333333333337" width="117.66666666666663" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-tm-N9O">
                                <rect key="frame" x="72" y="373.33333333333331" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5it-oV-T7U"/>
                                    <constraint firstAttribute="height" constant="75" id="MuS-9N-A7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rud-Fa-RFh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rud-Fa-RFh" firstAttribute="bottom" secondItem="m5s-9U-elp" secondAttribute="bottom" constant="650" id="5ap-gg-PwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09E-tm-N9O" secondAttribute="trailing" constant="56" id="9aX-bl-ErP"/>
                            <constraint firstItem="09E-tm-N9O" firstAttribute="top" secondItem="m5s-9U-elp" secondAttribute="bottom" constant="175" id="EGd-Ow-oON"/>
                            <constraint firstItem="m5s-9U-elp" firstAttribute="leading" secondItem="rud-Fa-RFh" secondAttribute="leading" constant="100" id="TQb-fm-kSO"/>
                            <constraint firstItem="m5s-9U-elp" firstAttribute="top" secondItem="rud-Fa-RFh" secondAttribute="top" constant="75" id="hYs-iq-I5i"/>
                            <constraint firstItem="rud-Fa-RFh" firstAttribute="trailing" secondItem="m5s-9U-elp" secondAttribute="trailing" constant="100" id="tub-2L-npd"/>
                            <constraint firstItem="09E-tm-N9O" firstAttribute="leading" secondItem="rlw-f3-U04" secondAttribute="leadingMargin" constant="56" id="z5G-MQ-J1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPv-xk-Ocs"/>
                    <connections>
                        <outlet property="lblSegue2" destination="09E-tm-N9O" id="49F-Dr-baM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXM-bn-3Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.2977099236641" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzd-K3-Jnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIF-jF-W0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9M-Z0-dZw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnE-qu-PCv" kind="relationship" relationship="rootViewController" id="tww-kZ-tDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDc-fU-vRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Muw-FR-FqH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
